# Global properties
command=/usr/lib/i3blocks/$BLOCK_NAME
separator_block_width=16
markup=none

[mail]
label=
command=~/.i3/mail.sh
interval=60
color=#fdf6e3

[weather]
command=~/.i3/IconicWeather.sh "M6C3N5"
interval=1800

[time]
label=
command=date '+%A %d %B %Y %l:%M %p'
interval=1
color=#fdf6e3

[mediaplayer]
instance=audacious
interval=5
signal=10

[microphone]
label=
command=~/.i3/microphone_laptop.sh
interval=1

[audio]
label=
command=~/.i3/audio_laptop.sh
interval=1

[bandwidth2]
command=~/.i3/bandwidth2
interval=persist
markup=pango

# ip
[iface]
#instance=wlan0
interval=60

[ip]
command=curl ipinfo.io/ip
interval=60

[memory]
label=
interval=30

[disk]
label=
#instance=/mnt/data
interval=30

[load]
label=
command=/usr/lib/i3blocks/load_average
interval=10
#min_width=CPU: 100.00%
#separator=false

[temperature]
label=
interval=10

[brightness]
label=
command=~/.i3/brightness.sh
interval=1

[battery]
label=
interval=30

# Key indicators
#
# Add the following bindings to i3 config file:
#
# bindsym --release Caps_Lock exec pkill -SIGRTMIN+11 i3blocks
# bindsym --release Num_Lock  exec pkill -SIGRTMIN+11 i3blocks
#[keyindicator]
#instance=CAPS
#interval=once
#signal=11

#[keyindicator]
#instance=NUM
#interval=once
#signal=11
