# Global properties
command=/usr/share/i3blocks/$BLOCK_NAME
separator_block_width=16
markup=none

[mediaplayer]
command=~/.i3/mediaplayer
instance=rhythmbox
interval=1
signal=10

[mail]
label=
command=~/.i3/mail.sh
interval=60
color=#fdf6e3

[weather]
command=~/.i3/IconicWeather.sh "M6C3N5"
interval=1800

[time]
label=
command=date '+%A %d %B %Y %l:%M %p'
interval=1
color=#fdf6e3

#[bandwidth2]
#command=~/.i3/bandwidth2
#interval=persist
#markup=pango

[memory]
label=
interval=30

[disk]
label=
#instance=/mnt/data
interval=30

# ip
[iface]
#instance=wlan0
interval=60

[ip]
command=curl ipinfo.io/ip
interval=60

[nordvpn]
command=~/.i3/nordvpn.sh
interval=2
markup=pango

[enablekb]
command=~/.i3/enable_keyboard.sh
interval=2
markup=pango

[disablekb]
command=~/.i3/disable_keyboard.sh
interval=2
markup=pango

[wifi]
label=
#instance=wlan0
interval=10

[microphone]
label=
command=~/.i3/microphone_laptop.sh
interval=1

[audio]
label=
command=~/.i3/audio_laptop.sh
interval=1

[brightness]
label=
command=~/.i3/brightness.sh
interval=1

[battery]
label=
interval=30

# Key indicators
#
# Add the following bindings to i3 config file:
#
# bindsym --release Caps_Lock exec pkill -SIGRTMIN+11 i3blocks
# bindsym --release Num_Lock  exec pkill -SIGRTMIN+11 i3blocks
#[keyindicator]
#instance=CAPS
#interval=once
#signal=11

#[keyindicator]
#instance=NUM
#interval=once
#signal=11
